# Telegram.Gateway

./: .gitignore  Telegram.Gateway.sln
Telegram.Gateway/: Program.cs  Startup.cs  Telegram.Gateway.MqttClient.csproj  appsettings.json
Telegram.Gateway/Client/: IMosquittoMqttClient.cs  MosquittoMqttClient.cs
Telegram.Gateway/Entities/: Payload.cs
Telegram.Gateway/Extensions/: ServiceCollectionExtension.cs
Telegram.Gateway/Options/: AspCoreMqttClientOptionBuilder.cs  MosquittoMqttClientOptionBuilder.cs
Telegram.Gateway/Properties/: launchSettings.json
Telegram.Gateway/Services/: ExternalService.cs  IMqttClientService.cs  MosquittoMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
Telegram.Gateway/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  BrokerTopics.cs  ClientSettings.cs  TelegramSettings.cs
